# FRESHMusicPlayer-Avalonia

./: .gitignore  FRESHMusicPlayer-Avalonia.sln  README.md
.github/workflows/: dotnet.yml
FRESHMusicPlayer-Avalonia/: App.axaml  App.axaml.cs  FRESHMusicPlayer-Avalonia.csproj  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowDefinitions.cs  Program.cs
FRESHMusicPlayer-Avalonia/Utils/: DatabaseUtils.cs
